Step :
1. npm install
2. npm start
3. Access API from localhost:3000/
4. Example of API = localhost:3000/[{"username":"ali","hair_color":"brown","height":1.2},{"username":"marc","hair_color":"blue","height":1.4},{"username":"joe","hair_color":"brown","height":1.7},{"username":"zehua","hair_color":"black","height": 1.8}]